server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # For the federation port
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    ssl_certificate         conf.d/certs/${SERVER_NUMBER}-cert.pem;
    ssl_certificate_key     conf.d/certs/${SERVER_NUMBER}-key.pem;

    server_name ${SERVER_NUMBER}.server;

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;

        proxy_pass http://${SERVER_NUMBER}.m_server:8008;
    }
}