access_log      /dev/stdout;
error_log       /dev/stderr debug;

server {
    listen              8080 default_server;
    charset             utf-8;
    default_type        application/json;

    location = /FederationList {
       return 200 '{"registered_servers":["first.server","second.server","third.server"]}';
    }

}